COINBASE_API=//COINBASEAPIKEY !important
DATABASEURL=//MONGODB DATABASE URL !important
GMAILPW=//MAILGUN API KEY
GMAILUSER=//MAILGUN EMAIL
OPENEXCHANGEID=//OPEN EXCHANGE API KEY !important
OPENEX_ID=//OPEN EXCHANGE ID !important
PAYPAL_CLIENT_ID=1 !important
PAYPAL_CLIENT_SECRET=2 !important
PAYPAL_EMAIL=//PAYPAL EMAIL !important
PAYPAL_FEE=0.30 // PAYPAL FEE IN FRACTION !important
PAYPAL_MODE=live !important
PAYPAL_NOTE=Digital service // NOTE TO BE added to paypal when someone pays !important
PAYTMINDUSTRY=Retail !important
PAYTMKEY=//Paytm key !important
PAYTMMID=//Paytm ID !important
PAYTMTRANSURL=securegw.paytm.in !important
PAYTMURL=https://securegw.paytm.in/order/process !important
PAYTMWEBSITE=DEFAULT !important
STREAM_KEY=//Website stram key random
YOUR_WEBHOOK=//Coinbase webhook key !important
CLOUDINARY_API_KEY=732943452659112
CLOUDINARY_API_SECRET=PsUSHYODNuwoRW8xm7yLsuRSm2A
CLOUDINARY_NAME=debar
DISCORDLINK=if u need to share discord link