COINBASE_API=//COINBASEAPIKEY
DATABASEURL=//MONGODB DATABASE URL
GMAILPW=//MAILGUN API KEY
GMAILUSER=//MAILGUN EMAIL
OPENEXCHANGEID=//OPEN EXCHANGE API KEY
OPENEX_ID=//OPEN EXCHANGE ID
PAYPAL_CLIENT_ID=1
PAYPAL_CLIENT_SECRET=2
PAYPAL_EMAIL=//PAYPAL EMAIL
PAYPAL_FEE=0.30 // PAYPAL FEE IN FRACTION
PAYPAL_MODE=live
PAYPAL_NOTE=Digital service // NOTE TO BE added to paypal when someone pays
PAYTMINDUSTRY=Retail
PAYTMKEY=//Paytm key
PAYTMMID=//Paytm ID
PAYTMTRANSURL=securegw.paytm.in
PAYTMURL=https://securegw.paytm.in/order/process
PAYTMWEBSITE=DEFAULT
STREAM_KEY=//Website stram key random
YOUR_WEBHOOK=//Coinbase webhook key
CLOUDINARY_API_KEY=//Cloudinary api key for profile pic upload
CLOUDINARY_API_SECRET=
CLOUDINARY_NAME=
DISCORDLINK=