COINBASE_API=1e9d4ef6-9b42-449d-a82a-00e4abb6abc9
DATABASEURL=mongodb+srv://debarghadas69:DebarghaDas55@cluster0.uhz4m.mongodb.net/?retryWrites=true&w=majority
GMAILPW=//MAILGUN API KEY
GMAILUSER=//MAILGUN EMAIL
OPENEXCHANGEID=d16fe5c47e45496a9d67db77b32e82f9
OPENEX_ID=//NOT_REQUIRED
PAYPAL_CLIENT_ID=1
PAYPAL_CLIENT_SECRET=2
PAYPAL_EMAIL=hemlatajaiswal4@gmail.com
PAYPAL_FEE=0.1
PAYPAL_MODE=live
PAYPAL_NOTE=NOTE- Digital Service Or Friends & Family
PAYTMINDUSTRY=Retail
PAYTMKEY=vQonyV05083834867502
PAYTMMID=G8RQAVa!heVC9oD#
PAYTMTRANSURL=securegw.paytm.in
PAYTMURL=https://securegw.paytm.in/order/process
PAYTMWEBSITE=DEFAULT
STREAM_KEY=//Website stram key random
YOUR_WEBHOOK=87fa6026-c93b-418a-a0ed-880e5db23595
CLOUDINARY_API_KEY=732943452659112
CLOUDINARY_API_SECRET=PsUSHYODNuwoRW8xm7yLsuRSm2A
CLOUDINARY_NAME=debar
DISCORDLINK=https://discord.gg/kYvJVFtTvb
RAZOR_KEY=rzp_live_m8Hxh1JhLrxXPh
RAZOR_SECRET=C81L7rkXcAijL46JyqTKcPhh
RAZOR_WEBHOOK_SECRET=litecheats_001
SANITY_TOKEN=skAMlhYQZjQi4zn2HWt4ZGbt9oeLJIofcfblHNHZIRziOKKflPd5tkUMqmC6RVPm0rQeRtR5kWk5OROauQTZSmqy2s6O5Zjzm4UDA5zqsq97uzaN5R2geuEXivaSUJkFVvs3c2EYe8VqtTUAbwrfG2JeMKKrZEs7ggI72HikfXwQv6D1TeKD
SANITY_PROJECT_ID=q3nscbqr
SENDGRID_API_KEY=